# bind split window horizontal
bind | split-window -h

# bind split window vertical
bind - split-window -v

# start pane number from 1
set -g base-index 1

set-option -g mouse on

set-option -g history-limit 50000

# enable 256 colors
set -g default-terminal "screen-256color"

# refresh status bar more often (default 15 s)
set-option -g status-interval 5


set-window-option -g aggressive-resize on


# remove delay after hitting escape
set-option -g escape-time 0



